<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./asset/css/custom.css">

    <title>ICS CAWI</title>
</head>

<body>

    <!-- Header -->

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <div class="navbar-brand-name">
                    <img src="./asset/image/Logo_BPS-min.png" class="d-inline-block align-top"
                        alt="">
                    <p id="text-brand">Badan Pusat Statistika</p>
                    <small>Indonesia</small>
                </div>
            </a>
        </div>
    </nav>

    <!-- End Header -->

    <!-- Main -->
    <div class="main">
        <div class="cover">    
            <div class="container">
                <div class="row text-blue">
                    <div class="col-sm-6 offset-sm-3 text-center">
                        
                        <h1 >SURVEY PEDULI</h1>
                        <h1 >LINGKUNGAN HIDUP</h1>
                        <strong class="text-muted"><p>19 Juni 2019 - 19 Agustus 2019</p></strong>
                            
                        <div class="alert alert-danger" role="alert" id="alerting">
                          <i class="fa fa-warning"></i>
                            Mohon maaf, Anda telah melebihi batas Log In pengisian survey
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./asset/js/popper.min.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
    <script src="./asset/js/validation.js"></script>
</body>

</html>