<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./asset/css/custom.css">

    <title>ICS CAWI</title>
</head>

<body>

    <!-- Header -->

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <div class="navbar-brand-name">
                    <img src="./asset/image/Logo_BPS-min.png" width="125" height="80" class="d-inline-block align-top"
                        alt="">
                    <p id="text-brand">Badan Pusat Statistika</p>
                    <small>Indonesia</small>
                </div>
            </a>
        </div>
    </nav>

    <!-- End Header -->

    <!-- Main -->
    <div class="main">
        <div class="row">
            <!-- Sidebar Menu -->
            <div class="col-2 sidebar-menu">
                <div class="nav flex-column nav-pills" id="sidetabmenu" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="form_a-tab" data-toggle="pill" href="#form_a" role="tab"
                        aria-controls="form_a" aria-selected="true">Form A yang 1</a>
                    <a class="nav-link" id="form_b-tab" data-toggle="pill" href="#form_b" role="tab"
                        aria-controls="form_a" aria-selected="false">Form B yang 2</a>
                    <a class="nav-link" id="summary-tab" data-toggle="pill" href="#summary" role="tab"
                        aria-controls="summary" aria-selected="false">Summary</a>

                </div>
            </div>
            <!-- End Sidebar Menu -->

            <div class="pemisah"></div>

            <!-- Isi dari Sidebar Menu -->
            <div class="col-8 sidebar-content">
                <div class="tab-content" id="sidetabContent">
                    <div class="tab-pane fade show active" id="form_a" role="tabpanel" aria-labelledby="form_a-tab">
                        <!-- Isi dari form a tab -->
                        <div class="custom-form">
                            <div class="form-row form-group form-component"
                                data-cid="1baa2935-551c-42ce-8211-6f74ebb95c6a">
                                <div class="col-md-2">
                                    <label for="">No Identitas (KTP) <span>*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="nik" id="nik" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_nik" id="remark_nik" class="form-control"
                                        placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="7b5c5db7-86eb-4955-960f-3d68ae8ddf62">
                                <div class="col-md-2">
                                    <label for="">Nama Lengkap <span>*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="nama_lengkap" id="nama_lengkap" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_nama_lengkap" id="remark_nama_lengkap" class="form-control"
                                        placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="1bcd05fc-f4b0-48ad-83f3-f89dd66aaef1">
                                <div class="col-md-2">
                                    <label for="">Jenis Kelamin <span>*</span></label>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" name="rb-jk" type="radio" id="rb-laki"
                                            value="L">
                                        <label class="form-check-label">Laki-Laki</label>
                                    </div>
                                    <div class=" form-check form-check-inline">
                                        <input type="radio" value="P" name="rb-jk" class="form-check-input"
                                            id="rb-perempuan">
                                        <label class="form-check-label">Perempuan</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_jk" id="remark_jk" class="form-control" placeholder="Remark"
                                        cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="e722d512-cc3b-4967-ab0b-53c363902dc4">
                                <div class="col-md-2">
                                    <label for="">Kota Lahir <span>*</span></label>
                                </div>
                                <div class="col-md-6 ">
                                    <select class="custom-select" name="kota_lahir">
                                        <option selected value=''>Pilih Kota</option>
                                        <option value="1">Kota Bandung</option>
                                        <option value="2">DKI Jakarta</option>
                                        <option value="3">Kota Bogor</option>
                                        <option value="4">DI Yogyakarta</option>
                                        <option value="5">Kota Jambi</option>
                                        <option value="6">Kota Semarang</option>
                                        <option value="7">Kota Cirebon</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_kota_lahir" id="remark_kota_lahir" class="form-control"
                                        placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="c83e9603-ee1e-4146-8e41-24a1bd96f92e">
                                <div class="col-md-2">
                                    <label for="">Tanggal Lahir <span>*</span></label>
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" name="tanggal_lahir" id="tanggal_lahir" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_tanggal_lahir" id="remark_tanggal_lahir" class="form-control"
                                        placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="af5da887-c487-4b28-b97d-08708d24951e">
                                <div class="col-md-2">
                                    <label for="">Pendidikan <span>*</span></label>
                                </div>
                                <div class="col-md-6 ">
                                    <select class="custom-select" name="pendidikan">
                                        <option selected value=''>Pilih Pendidikan Terakhir</option>
                                        <option value="sd">SD (Sekolah Dasar)</option>
                                        <option value="smp">SMP (Sekolah Menengah Pertama)</option>
                                        <option value="sma">SMA (Sekolah Menengah Atas)</option>
                                        <option value="s1">S1 (Strata 1)</option>
                                        <option value="s2">S2 (Strata 2)</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_pendidikan" id="remark_pendidikan" class="form-control"
                                        placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="af5da887-c487-4b28-b97d-08708d24951d">
                                <div class="col-md-2">
                                    <label for="">Status Pernikahan </label>
                                </div>
                                <div class="col-md-6 ">
                                    <select name="status_nikah" class="custom-select">
                                        <option selected value=''>Pilih Status Pernikahan</option>
                                        <option value="1">Belum Menikah</option>
                                        <option value="2">Menikah</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_status_menikah" id="remark_status_menikah"
                                        class="form-control" placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="e722d512-cc3b-4967-ab0b-53c363902dc3">
                                <div class="col-md-2">
                                    <label for="">Status Domisili</label>
                                </div>
                                <div class="col-md-6 ">
                                    <select class="custom-select" name="status_domisili">
                                        <option selected value=''>Pilih Kota</option>
                                        <option value="1">Kota Bandung</option>
                                        <option value="2">DKI Jakarta</option>
                                        <option value="3">Kota Bogor</option>
                                        <option value="4">DI Yogyakarta</option>
                                        <option value="5">Kota Jambi</option>
                                        <option value="6">Kota Semarang</option>
                                        <option value="7">Kota Cirebon</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_status_domisili" id="remark_status_domisili"
                                        class="form-control" placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="a041e491-663d-4f2f-9078-08da25b3c4a7">
                                <div class="col-md-2">
                                    <label for="">Lama Menempati </label>
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" name="lama-menempati" id="lama-menempati" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_lama_menempati" id="remark_lama_menempati"
                                        class="form-control" placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="8eaa2dc7-eec2-44f0-8f7d-8b5dc79fb855">
                                <div class="col-md-2">
                                    <label for="">Jumlah Tanggungan</label>
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" name="jumlah-tanggungan" id="jumlah-tanggungan"
                                        class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_jumlah-tanggungan" id="remark_jumlah-tanggungan"
                                        class="form-control" placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component"
                                data-cid="209620e-838a-4647-a689-abfefc2b74ca">
                                <div class="col-md-2">
                                    <label for="">Telepon Rumah</label>
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" name="telp-rumah" id="telp-rumah" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <textarea name="remark_telp-rumah" id="remark_telp-rumah" class="form-control"
                                        placeholder="Remark" cols="30" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row form-group form-component">
                                <div class="col-md-2"> </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-primary" id="button-next">NEXT</button>
                                </div>
                                <div class="col-md-4"> </div>
                            </div>


                        </div>
                        <!-- End isi dari form a tab -->
                    </div>

                    <div class="tab-pane fade" id="summary" role="tabpanel" aria-labelledby="summary-tab">

                        <!-- Isi dari tab  summary-->
                        <div class="tab-summary">

                            <div class="form-row form-group form-component" id="summary-result">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <ul class="nav nav-pills mb-3" id="resultsummarytab" role="tablist">
                                        <li class="nav-item nav-border">
                                            <a class="nav-link active" id="summary-tab" data-toggle="pill"
                                                href="#res_summary" role="tab" aria-controls="home"
                                                aria-selected="true">Summary</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="error-tab" data-toggle="pill" href="#res_error"
                                                role="tab" aria-controls="profile" aria-selected="false">Error (10)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="dijawab-tab" data-toggle="pill" href="#res_dijawab"
                                                role="tab" aria-controls="contact" aria-selected="false">Dijawab
                                                (15)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="remark-tab" data-toggle="pill" href="#res_remark"
                                                role="tab" aria-controls="contact" aria-selected="false">Remark (5)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="valid-tab" data-toggle="pill" href="#res_valid"
                                                role="tab" aria-controls="contact" aria-selected="false">Valid (5)</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2"></div>
                            </div>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="res_summary" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <!-- Isi dari tab summary -->
                                    <div class="row summary-content">
                                        <div class="col-md-3">
                                            <div class="card" id="card-error">
                                                <div class="card-body text-center">
                                                    <h5>Error</h5>
                                                    <h1>10</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" id="card-dijawab">
                                                <div class="card-body text-center">
                                                    <h5>Dijawab</h5>
                                                    <h1>15</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" id="card-remark">
                                                <div class="card-body text-center">
                                                    <h5>Remark</h1>
                                                        <h1>5</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" id="card-valid">
                                                <div class="card-body text-center">
                                                    <h5>Valid</h5>
                                                    <h1>5</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="button" class="btn btn-primary btn-lg" id="submit">KIRIM</button>
                                    <button type="button" class="btn btn-primary btn-lg" id="submit">CANCEL</button>
                                    <!-- End Isi dari tab summary -->
                                </div>
                                <div class="tab-pane fade" id="res_error" role="tabpanel" aria-labelledby="profile-tab">
                                    <!-- Isi dari tab error -->
                                    <div class="tbl-error">
                                        <table class="table table-bordered" id="tbl_error">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Field</th>
                                                    <th scope="col">Pesan</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tbl_error_body">
                                                <tr>
                                                    <td>Nama Lengkap</td>
                                                    <td>Nama Tidak Boleh Kosong</td>
                                                </tr>
                                                <tr>
                                                    <td>Tanggal Lahir</td>
                                                    <td>Tanggal Lahir Tidak Valid</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Isi dari tab error -->
                                </div>
                                <div class="tab-pane fade" id="res_dijawab" role="tabpanel"
                                    aria-labelledby="contact-tab">

                                </div>
                                <div class="tab-pane fade" id="res_remark" role="tabpanel"
                                    aria-labelledby="contact-tab">
                                    ...
                                </div>
                                <div class="tab-pane fade" id="res_valid" role="tabpanel" aria-labelledby="contact-tab">
                                    ...
                                </div>
                            </div>
                        </div>
                        <!-- End isi dari tab summary -->
                    </div>
                </div>
            </div>
            <!-- End dari Sidebar menu -->
        </div>
    </div>
    <!-- End Main -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./asset/js/popper.min.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
    <script src="./asset/js/validation_new.js"></script>
    <script src="./asset/js/output.js"></script>
</body>

</html>